mqtt.outbound.urls=tcp://121.199.78.218:1883
mqtt.outbound.username=adminOut
mqtt.outbound.password=adminOut
mqtt.outbound.clientId=AppUserOut
mqtt.outbound.topic=dev/dev_001/cmd

mqtt.inbound.url=tcp://121.199.78.218:1883
mqtt.inbound.username=adminIn
mqtt.inbound.password=adminIn
mqtt.inbound.clientId=AppUserIn
mqtt.inbound.topics=robot.move
