Manifest-Version: 1.0
Main-Class: io.renren.AdminApplication
Class-Path: logback-classic-1.2.11.jar mybatis-3.5.10.jar httpclient-4.5
 .13.jar spring-oxm-5.3.21.jar jul-to-slf4j-1.7.36.jar springfox-bean-va
 lidators-2.10.5.jar easy-captcha-1.6.2.jar easypoi-base-4.1.0.jar logba
 ck-core-1.2.11.jar commons-fileupload-1.4.jar swagger-annotations-1.5.2
 2.jar commons-lang3-3.12.0.jar aliyun-java-sdk-core-3.2.2.jar postgresq
 l-42.3.6.jar spring-jdbc-5.3.21.jar spring-plugin-core-2.0.0.RELEASE.ja
 r kotlin-stdlib-common-1.6.21.jar netty-resolver-4.1.78.Final.jar kotli
 n-stdlib-jdk8-1.6.21.jar spring-context-5.3.21.jar guava-20.0.jar sprin
 g-boot-starter-json-2.7.1.jar mysql-connector-java-8.0.29.jar log4j-to-
 slf4j-2.17.2.jar slf4j-api-1.7.36.jar shiro-web-1.9.0.jar springfox-swa
 gger-common-2.10.5.jar spring-boot-autoconfigure-2.7.1.jar springfox-sp
 ring-webmvc-2.10.5.jar shiro-spring-1.9.0.jar jackson-annotations-2.13.
 3.jar commons-pool2-2.11.1.jar spring-data-commons-2.7.1.jar jboss-logg
 ing-3.4.3.Final.jar validation-api-2.0.1.Final.jar aliyun-sdk-oss-2.8.3
 .jar spring-boot-2.7.1.jar commons-collections-3.2.2.jar knife4j-spring
 -ui-2.0.9.jar commons-collections4-4.3.jar knife4j-spring-boot-autoconf
 igure-2.0.9.jar annotations-13.0.jar classgraph-4.1.7.jar tomcat-embed-
 core-9.0.64.jar ognl-3.2.6.jar mybatis-plus-core-3.5.2.jar mybatis-plus
 -3.5.2.jar jdom-1.1.jar classmate-1.5.1.jar quartz-2.3.2.jar springfox-
 schema-2.10.5.jar spring-jcl-5.3.21.jar kotlin-stdlib-1.6.21.jar sqljdb
 c4-4.0.jar commons-math3-3.6.1.jar poi-ooxml-schemas-4.1.0.jar shiro-co
 re-1.9.0.jar spring-boot-starter-logging-2.7.1.jar ojdbc6-11.2.0.3.jar 
 jakarta.annotation-api-1.3.5.jar spring-data-keyvalue-2.7.1.jar netty-t
 ransport-native-unix-common-4.1.78.Final.jar shiro-crypto-hash-1.9.0.ja
 r poi-ooxml-4.1.0.jar checker-qual-3.5.0.jar easypoi-annotation-4.1.0.j
 ar jackson-datatype-jdk8-2.13.3.jar spring-boot-starter-aop-2.7.1.jar m
 ybatis-plus-boot-starter-3.5.2.jar springfox-swagger2-2.10.5.jar jakart
 a.validation-api-2.0.2.jar mybatis-plus-annotation-3.5.2.jar json-20211
 205.jar kotlin-stdlib-jdk7-1.6.21.jar joda-time-2.10.14.jar netty-handl
 er-4.1.78.Final.jar knife4j-annotations-2.0.9.jar snakeyaml-1.30.jar sp
 ringfox-spi-2.10.5.jar springfox-core-2.10.5.jar spring-boot-starter-jd
 bc-2.7.1.jar mybatis-spring-2.0.7.jar httpcore-4.4.15.jar bcprov-jdk15o
 n-1.59.jar spring-data-redis-2.7.1.jar spring-tx-5.3.21.jar spring-boot
 -starter-web-2.7.1.jar swagger-models-1.5.22.jar jsoup-1.11.3.jar mybat
 is-plus-extension-3.5.2.jar easypoi-web-4.1.0.jar spring-aop-5.3.21.jar
  okio-2.8.0.jar javassist-3.20.0-GA.jar curvesapi-1.06.jar spring-conte
 xt-support-5.3.21.jar shiro-crypto-cipher-1.9.0.jar commons-beanutils-1
 .9.4.jar spring-boot-starter-data-redis-2.7.1.jar knife4j-spring-boot-s
 tarter-2.0.9.jar qiniu-java-sdk-7.2.27.jar jackson-module-parameter-nam
 es-2.13.3.jar spring-expression-5.3.21.jar lettuce-core-6.1.8.RELEASE.j
 ar jsqlparser-4.4.jar netty-buffer-4.1.78.Final.jar poi-4.1.0.jar sprin
 g-boot-configuration-processor-2.7.1.jar netty-codec-4.1.78.Final.jar s
 hiro-crypto-core-1.9.0.jar shiro-config-core-1.9.0.jar spring-boot-star
 ter-2.7.1.jar springfox-spring-web-2.10.5.jar log4j-api-2.17.2.jar spri
 ng-boot-starter-tomcat-2.7.1.jar gson-2.9.0.jar HikariCP-4.0.3.jar shir
 o-config-ogdl-1.9.0.jar druid-1.2.11.jar shiro-lang-1.9.0.jar tomcat-em
 bed-el-9.0.64.jar netty-common-4.1.78.Final.jar commons-io-2.11.0.jar s
 pring-beans-5.3.21.jar xmlbeans-3.1.0.jar jackson-datatype-jsr310-2.13.
 3.jar commons-compress-1.18.jar byte-buddy-1.12.11.jar spring-plugin-me
 tadata-2.0.0.RELEASE.jar shiro-cache-1.9.0.jar knife4j-spring-2.0.9.jar
  aspectjweaver-1.9.7.jar jackson-databind-2.13.3.jar jackson-core-2.13.
 3.jar shiro-event-1.9.0.jar hutool-all-5.7.22.jar jedis-4.2.2.jar sprin
 g-web-5.3.21.jar mapstruct-1.3.1.Final.jar mchange-commons-java-0.2.15.
 jar reactor-core-3.4.19.jar lombok-1.18.24.jar encoder-1.2.2.jar spring
 -boot-starter-validation-2.7.1.jar commons-codec-1.15.jar netty-transpo
 rt-4.1.78.Final.jar knife4j-core-2.0.9.jar spring-webmvc-5.3.21.jar okh
 ttp-4.9.3.jar spring-core-5.3.21.jar cos_api-5.4.4.jar tomcat-embed-web
 socket-9.0.64.jar druid-spring-boot-starter-1.2.11.jar hibernate-valida
 tor-6.2.3.Final.jar reactive-streams-1.0.4.jar

