Manifest-Version: 1.0
Main-Class: io.renren.ApiApplication
Class-Path: mysql-connector-java-8.0.29.jar mybatis-plus-3.5.2.jar commo
 ns-fileupload-1.4.jar poi-ooxml-4.1.0.jar logback-core-1.2.11.jar kotli
 n-stdlib-1.6.21.jar reactor-core-3.4.19.jar spring-boot-starter-2.7.1.j
 ar spring-boot-2.7.1.jar shiro-core-1.9.0.jar javassist-3.20.0-GA.jar s
 pring-boot-starter-validation-2.7.1.jar springfox-bean-validators-2.10.
 5.jar spring-core-5.3.21.jar netty-handler-4.1.78.Final.jar shiro-lang-
 1.9.0.jar spring-context-5.3.21.jar guava-20.0.jar jackson-databind-2.1
 3.3.jar classmate-1.5.1.jar spring-webmvc-5.3.21.jar netty-buffer-4.1.7
 8.Final.jar jul-to-slf4j-1.7.36.jar kotlin-stdlib-jdk7-1.6.21.jar valid
 ation-api-2.0.1.Final.jar spring-data-commons-2.7.1.jar jackson-annotat
 ions-2.13.3.jar shiro-config-ogdl-1.9.0.jar org.eclipse.paho.client.mqt
 tv3-1.2.5.jar poi-ooxml-schemas-4.1.0.jar spring-integration-mqtt-5.5.1
 3.jar knife4j-spring-2.0.9.jar spring-beans-5.3.21.jar jsqlparser-4.4.j
 ar swagger-annotations-1.5.22.jar shiro-crypto-hash-1.9.0.jar shiro-cry
 pto-cipher-1.9.0.jar tomcat-embed-core-9.0.64.jar springfox-swagger-com
 mon-2.10.5.jar reactive-streams-1.0.4.jar knife4j-annotations-2.0.9.jar
  jakarta.validation-api-2.0.2.jar springfox-core-2.10.5.jar tomcat-embe
 d-websocket-9.0.64.jar mapstruct-1.3.1.Final.jar spring-boot-autoconfig
 ure-2.7.1.jar netty-codec-4.1.78.Final.jar mybatis-plus-extension-3.5.2
 .jar easypoi-annotation-4.1.0.jar sqljdbc4-4.0.jar log4j-api-2.17.2.jar
  knife4j-spring-boot-autoconfigure-2.0.9.jar aspectjweaver-1.9.7.jar cl
 assgraph-4.1.7.jar kotlin-stdlib-common-1.6.21.jar knife4j-spring-boot-
 starter-2.0.9.jar easypoi-base-4.1.0.jar jackson-datatype-jsr310-2.13.3
 .jar mybatis-spring-2.0.7.jar curvesapi-1.06.jar mybatis-plus-boot-star
 ter-3.5.2.jar spring-plugin-core-2.0.0.RELEASE.jar spring-data-keyvalue
 -2.7.1.jar spring-aop-5.3.21.jar jedis-4.2.2.jar tomcat-embed-el-9.0.64
 .jar commons-pool2-2.11.1.jar hibernate-validator-6.2.3.Final.jar jboss
 -logging-3.4.3.Final.jar hutool-all-5.7.22.jar log4j-to-slf4j-2.17.2.ja
 r jackson-core-2.13.3.jar netty-resolver-4.1.78.Final.jar jakarta.annot
 ation-api-1.3.5.jar spring-jdbc-5.3.21.jar spring-boot-starter-logging-
 2.7.1.jar gson-2.9.0.jar druid-1.2.11.jar spring-web-5.3.21.jar spring-
 boot-starter-aop-2.7.1.jar checker-qual-3.5.0.jar knife4j-spring-ui-2.0
 .9.jar logback-classic-1.2.11.jar spring-boot-starter-data-redis-2.7.1.
 jar mybatis-plus-core-3.5.2.jar knife4j-core-2.0.9.jar spring-tx-5.3.21
 .jar druid-spring-boot-starter-1.2.11.jar springfox-spring-webmvc-2.10.
 5.jar swagger-models-1.5.22.jar postgresql-42.3.6.jar spring-boot-start
 er-json-2.7.1.jar netty-transport-native-unix-common-4.1.78.Final.jar s
 hiro-crypto-core-1.9.0.jar spring-messaging-5.3.21.jar commons-math3-3.
 6.1.jar commons-lang3-3.12.0.jar jsoup-1.11.3.jar poi-4.1.0.jar jackson
 -datatype-jdk8-2.13.3.jar commons-collections-3.2.2.jar spring-boot-sta
 rter-integration-2.7.1.jar annotations-13.0.jar springfox-spring-web-2.
 10.5.jar netty-common-4.1.78.Final.jar HikariCP-4.0.3.jar ognl-3.2.6.ja
 r spring-boot-starter-web-2.7.1.jar spring-integration-stream-5.5.13.ja
 r netty-transport-4.1.78.Final.jar kotlin-stdlib-jdk8-1.6.21.jar spring
 fox-spi-2.10.5.jar mybatis-plus-annotation-3.5.2.jar lombok-1.18.24.jar
  xmlbeans-3.1.0.jar mybatis-3.5.10.jar commons-codec-1.15.jar springfox
 -schema-2.10.5.jar spring-boot-starter-jdbc-2.7.1.jar springfox-swagger
 2-2.10.5.jar snakeyaml-1.30.jar shiro-config-core-1.9.0.jar spring-expr
 ession-5.3.21.jar commons-io-2.11.0.jar spring-jcl-5.3.21.jar spring-da
 ta-redis-2.7.1.jar commons-compress-1.18.jar slf4j-api-1.7.36.jar jacks
 on-module-parameter-names-2.13.3.jar aliyun-java-sdk-core-3.2.2.jar spr
 ing-plugin-metadata-2.0.0.RELEASE.jar commons-collections4-4.3.jar spri
 ng-retry-1.3.3.jar spring-context-support-5.3.21.jar spring-integration
 -core-5.5.13.jar spring-boot-configuration-processor-2.7.1.jar byte-bud
 dy-1.12.11.jar shiro-cache-1.9.0.jar commons-beanutils-1.9.4.jar ojdbc6
 -11.2.0.3.jar spring-boot-starter-tomcat-2.7.1.jar shiro-event-1.9.0.ja
 r json-20211205.jar spring-oxm-5.3.21.jar lettuce-core-6.1.8.RELEASE.ja
 r joda-time-2.10.14.jar

